# SWAddinByBS

./: Class1.cs  README.md  SWApp-v2-main.csproj  SWApp.sln
Host-TestApp/: Form1.Designer.cs  Form1.cs  Host-TestApp.csproj  Program.cs  old.txt
Host-TestApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Host2/: Form1.Designer.cs  Form1.cs  Program.cs
SWApp/: AppInit.xaml.cs  CalculationModule.xaml  CalculationModule.xaml.cs  CalculationObject.cs  ConvertStatus.cs  ExcelFile.cs  ExportStatus.cs  FileProperty.cs  FormTest.Designer.cs  FormTest.cs  MLMForecasting.consumption.cs  MLMForecasting.evaluate.cs  MLMForecasting.mbconfig  MLMForecasting.mlnet  MLMForecasting.training.cs  MainWindow.xaml  MainWindow.xaml.cs  Marshal2.cs  Material.cs  NaturalSorting.cs  NotifyPropertyChanged.cs  Operation.cs  PictureDispConverter.cs  PriceForecastMLM.consumption.cs  PriceForecastMLM.evaluate.cs  PriceForecastMLM.mbconfig  PriceForecastMLM.mlnet  PriceForecastMLM.training.cs  ProfileSW.cs  QuantityForSIgma.xaml  SWApp.csproj  SWApp.sln  SWAppAssembly.cs  SWObject.cs  SWTreeNode.cs  SWTreeView.cs  TrackingPart.cs  ViewModel.cs  oldUC.xaml  oldUC.xaml.cs
SWApp/Controls/: CodeBlock.xaml  CodeBlock.xaml.cs  CodeBlock1.xaml  CodeBlock1.xaml.cs  ControlExample.xaml  ControlExample.xaml.cs  DarkThemeDatagrid.xaml  DatagridResource.xaml  DatagridResources.xaml.cs  Highlighter.cs  LightThemeDatagrid.xaml  NavigationCard.cs  NavigationPresenter.xaml  NavigationPresenter.xaml.cs  PageControlDocumentation.xaml  PageControlDocumentation.xaml.cs  SyntaxLanguage.cs  ViewControl.cs
SWApp/ControlsLookup/: ControlPages.cs  SWAppPage.cs  SWAppPageAttribute.cs
SWApp/Helpers/: DatagridAttributes.cs  EnumToBooleanConverter.cs  FileNameConverter.cs  NameToPageTypeConverter.cs  NotNullConverter.cs  NullToVisibilityConverter.cs  PaneDisplayModeToIndexConverter.cs  PathContainsFolderConverter.cs  PictureDispConverter.cs  RALToRGBConverter.cs  ThemeToIndexConverter.cs  TypeToBarcodeConverter.cs  TypeToIconConverter.cs  TypeToVisualCodesConverter.cs
SWApp/Models/: CalculationObject.cs  ConvertStatus.cs  ExcelFile.cs  ExportedDXF.cs  FileProperty.cs  GPT.cs  Marshal2.cs  Material.cs  NaturalSorting.cs  Operation.cs  PaintingInfo.cs  PictureDispConverter.cs  ProfileSW.cs  SWFileProperties.cs  SWObject.cs  TrackingPart.cs
SWApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
SWApp/SWApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileSW.cs  SWApp.csproj  SWObject.cs
SWApp/SWApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SWApp/SWApp/Properties/DataSources/: ProfileSW.datasource
SWApp/Services/: ApplicationHostService.cs  HelpService.cs  WindowsProviderService.cs
SWApp/Services/Contracts/: IWindow.cs
SWApp/VM/: CalculationItem.cs  CalculationPartVM.cs  ExportStatus.cs  ProfilesVM.cs  SWTreeNode.cs
SWApp/Viewmodels/: CalculationItem.cs  CalculationPartVM.cs  ExportStatus.cs  MainWindowViewModel.cs  ProfilesVM.cs  SWTreeNode.cs  SnackbarViewmodel.cs
SWApp/Viewmodels/Pages/: ColorElementsViewModel.cs  CrossSectionsViewmodel.cs  ExportFilesViewModel.cs  FilesPropertiesViewModel.cs  SettingsViewModel.cs  SortTreeViewModel.cs
SWApp/Viewmodels/Pages/Calculations/: CalculationsMainPageViewModel.cs  CalculationsPageViewModel.cs  EstimationMainPageViewModel.cs  TestPageViewModel.cs
SWApp/Views/: CalculationModule.xaml  CalculationModule.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuantityForSigma.xaml.cs
SWApp/Views/Pages/: ColorElements.xaml  ColorElements.xaml.cs  ConvertToSheetPage.xaml  ConvertToSheetPage.xaml.cs  CrossSectionsPage.xaml  CrossSectionsPage.xaml.cs  DrawingsPage.xaml  DrawingsPage.xaml.cs  ExportFilesPage.xaml  ExportFilesPage.xaml.cs  FilesPropertiesPage.xaml  FilesPropertiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SortTreePage.xaml  SortTreePage.xaml.cs
SWApp/Views/Pages/Calculations/: CalculationsMainPage.xaml  CalculationsMainPage.xaml.cs  CalculationsPage.xaml  CalculationsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
SWApp/Views/Pages/Calculations/CalculationSteps/: BendingPage.xaml  BendingPage.xaml.cs  CuttingPage.xaml  CuttingPage.xaml.cs
SWApp/Views/Pages/Calculations/EstimationPrepSteps/: BendingPage.xaml  BendingPage.xaml.cs  CuttingPage.xaml  CuttingPage.xaml.cs  EstimationMainPage.xaml  EstimationMainPage.xaml.cs
SWApp/assets/: Operations.json  RAL_Colors.json  pomysly.txt
Setup/: Product.wxs  Setup.vdproj  Setup.wixproj
SetupProject/: SetupProject.vdproj
WF-Host/: HostForm.Designer.cs  HostForm.cs  HostUserControl.Designer.cs  HostUserControl.cs  HostUserControl.resx  IServer.cs  Server.cs  WF-Host.csproj
WF-Host/Properties/: AssemblyInfo.cs  launchSettings.json
