{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\ebabs\\OneDrive\\Pulpit\\dane treningowe.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "nakład",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "koszt",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ilość elementów",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "waga",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "jakość danych",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "grupa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "inwersja nakładu",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "wskaznik cena-ilosc",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "wskaznik cena-waga",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.71348704402746943,
        "RuntimeInSeconds": 0.497,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "jakość danych",
              "grupa"
            ],
            "InputColumnNames": [
              "jakość danych",
              "grupa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "InputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "jakość danych",
              "grupa",
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 23,
            "NumberOfTrees": 72,
            "MaximumBinCountPerFeature": 174,
            "FeatureFraction": 0.91517004043192629,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "koszt",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.690108225820466,
        "RuntimeInSeconds": 1.011,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "jakość danych",
              "grupa"
            ],
            "InputColumnNames": [
              "jakość danych",
              "grupa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "InputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "jakość danych",
              "grupa",
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 31,
            "MinimumExampleCountPerLeaf": 26,
            "NumberOfTrees": 150,
            "MaximumBinCountPerFeature": 177,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "koszt",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.68497457900084624,
        "RuntimeInSeconds": 1.944,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "jakość danych",
              "grupa"
            ],
            "InputColumnNames": [
              "jakość danych",
              "grupa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "InputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "jakość danych",
              "grupa",
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 61,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 163,
            "MaximumBinCountPerFeature": 764,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.8304131457032623,
            "LabelColumnName": "koszt",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.68215121309280535,
        "RuntimeInSeconds": 0.635,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "jakość danych",
              "grupa"
            ],
            "InputColumnNames": [
              "jakość danych",
              "grupa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "InputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "jakość danych",
              "grupa",
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 35,
            "MinimumExampleCountPerLeaf": 30,
            "NumberOfTrees": 35,
            "MaximumBinCountPerFeature": 354,
            "FeatureFraction": 0.99678019536019058,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "koszt",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.68161591628428408,
        "RuntimeInSeconds": 0.351,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "OutputColumnNames": [
              "jakość danych",
              "grupa"
            ],
            "InputColumnNames": [
              "jakość danych",
              "grupa"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "InputColumnNames": [
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ]
          },
          "e2": {
            "InputColumnNames": [
              "jakość danych",
              "grupa",
              "nakład",
              "ilość elementów",
              "waga",
              "inwersja nakładu",
              "wskaznik cena-ilosc",
              "wskaznik cena-waga"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 9,
            "MinimumExampleCountPerLeaf": 30,
            "NumberOfTrees": 9,
            "MaximumBinCountPerFeature": 467,
            "FeatureFraction": 0.9841409685121264,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "koszt",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ebabs\\source\\repos\\SWAddinByBS\\SWApp\\MLMForecasting.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "koszt",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}