{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\ebabs\\OneDrive\\Pulpit\\dane okrojone.csv",
    "Delimiter": ";",
    "DecimalMarker": ",",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.31070439641515207,
        "RuntimeInSeconds": 0.829,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "col3"
            ],
            "InputColumnNames": [
              "col3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col4",
              "col5"
            ],
            "InputColumnNames": [
              "col0",
              "col4",
              "col5"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col0",
              "col4",
              "col5",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.31070439641515207,
        "RuntimeInSeconds": 0.153,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "col3"
            ],
            "InputColumnNames": [
              "col3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col4",
              "col5"
            ],
            "InputColumnNames": [
              "col0",
              "col4",
              "col5"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col0",
              "col4",
              "col5",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.22478759063048939,
        "RuntimeInSeconds": 0.176,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "col3"
            ],
            "InputColumnNames": [
              "col3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col4",
              "col5"
            ],
            "InputColumnNames": [
              "col0",
              "col4",
              "col5"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col0",
              "col4",
              "col5",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.065490112119800242,
        "RuntimeInSeconds": 0.181,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnNames": [
              "col3"
            ],
            "InputColumnNames": [
              "col3"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "col0",
              "col4",
              "col5"
            ],
            "InputColumnNames": [
              "col0",
              "col4",
              "col5"
            ]
          },
          "e2": {
            "InputColumnName": "col2",
            "OutputColumnName": "col2"
          },
          "e3": {
            "InputColumnNames": [
              "col3",
              "col0",
              "col4",
              "col5",
              "col2"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "col1",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "FastTreeRegression",
      "e5": "FastForestRegression",
      "e6": "LightGbmRegression",
      "e7": "LbfgsPoissonRegressionRegression",
      "e8": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ebabs\\source\\repos\\SWAddinByBS\\SWApp\\PriceForecastMLM.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "col1",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}